{
	"$schema": "https://json.schemastore.org/jsconfig",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"jsx": "preserve",
		"noEmit": true,
		"outDir": "Target",
		"rootDir": "."
	},
	"exclude": [
		"**/node_modules/**"
	],
	"extends": "@playform/build/tsconfig",
	"files": [],
	"references": [
		{
			"path": "./Element/Output"
		},
		{
			"path": "./Element/Cocoon"
		},
		{
			"path": "./Element/Wind"
		},
		{
			"path": "./Element/Sky"
		}
	],
	"watchOptions": {
		"excludeDirectories": [
			"**/node_modules/**"
		]
	}
}
