{
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"jsx": "preserve",
		"noEmit": true,
		"outDir": "Target",
		"rootDir": "."
	},
	"exclude": ["**/node_modules/**", "**/Target/**"],
	"extends": "@playform/build/tsconfig",
	"include": ["./Elements/", "./Vanilla/"],
	"watchOptions": {
		"excludeDirectories": ["**/node_modules/**", "**/Target/**"]
	}
}
