{
	"compilerOptions": {
		"emitDeclarationOnly": true,

		"jsx": "preserve",

		"noEmit": true,

		"outDir": "Target",

		"rootDir": "."
	},

	"exclude": ["**/node_modules/**"],

	"extends": "@playform/build/tsconfig",

	"files": [],

	"include": ["./Element/"],

	"references": [
		{
			"path": "./Element/Output"
		},

		{
			"path": "./Element/Cocoon"
		},

		{
			"path": "./Element/Wind"
		},

		{
			"path": "./Element/Sky"
		},

		{
			"path": "./Element/Worker"
		}
	],

	"watchOptions": {
		"excludeDirectories": ["**/node_modules/**", "**/Target/**"]
	}
}
