{
	"compilerOptions": {
		"baseUrl": "../../../../",
		"outDir": "../../../../Target/CodeEditorLand/Editor",
		"rootDir": "../../../../../Dependency/Land/Dependency/Editor/Source",

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"extends": "@playform/build/tsconfig",
	"include": ["../../../../../Dependency/Land/Dependency/Editor/Source"],
	"exclude": ["Target", "node_modules"]
}
