{
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[toml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"explorer.excludeGitIgnore": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/CVS": true,
		"**/.ruby-lsp": true,
		"**/.trunk/*actions/": true,
		"**/.trunk/*logs/": true,
		"**/.trunk/*notifications/": true,
		"**/.trunk/*out/": true,
		"**/.trunk/*plugins/": true,
		"**/cache": true,
		"**/target": false,
		"**/temp": true,
		"**/tmp": true,
		"**/vendor": true,
		"**/.astro": true,
		"**/.cache": true,
		"**/.eslintcache": true,
		"**/.fingerprint": true,
		"**/.generated": true,
		"**/.next": true,
		"**/.parcel-cache": true,
		"**/.swc": true,
		"**/.turbo": true,
		"**/Documentation/Rust/debug": true,
		"**/Documentation/Rust/doc": true,
		"**/Documentation/Rust/release": true,
		"**/Generated": true,
		"**/gen": true,
		"**/Target": false,
		"**/deps": true,
		"**/incremental": true,
		"**/node_modules": true,
		"**/tauri-codegen-assets": true
	},
	"files.readonlyInclude": {
		"**/Source/**/Generated/**": true
	},
	"files.watcherExclude": {
		"**/.astro/**": true,
		"**/.cache/**": true,
		"**/.cargo/registry/**": true,
		"**/.eslintcache/**": true,
		"**/.fingerprint/**": true,
		"**/.generated/**": true,
		"**/gen/**": true,
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.next/**": true,
		"**/.parcel-cache/**": true,
		"**/.swc/**": true,
		"**/.turbo/**": true,
		"**/Dependency/Microsoft/Dependency/Editor": true,
		"**/Documentation/Rust/debug/**": true,
		"**/Documentation/Rust/doc/**": true,
		"**/Documentation/Rust/release/**": true,
		"**/Generated/**": true,
		"**/SideCar/*/NODE/**": true,
		"**/Target/**": true,
		"**/deps/**": true,
		"**/dist/**": true,
		"**/incremental/**": true,
		"**/node_modules/**": true,
		"**/target/**": true,
		"**/tauri-codegen-assets/**": true
	},
	"prettier.documentSelectors": [
		"**/*.astro",
		"**/*.svelte",
		"**/*.toml",
		"**/*.html",
		"**/*.md"
	],
	"prettier.enable": true,
	"rust-analyzer.check.allTargets": false,
	"rust-analyzer.check.overrideCommand": [
		"cargo",
		"check",
		"--workspace",
		"--message-format=human",
		"--all-targets",
		"--target-dir",
		"Target/analyzer"
	],
	"rust-analyzer.checkOnSave": true,
	"rust-analyzer.procMacro.attributes.enable": true,
	"rust-analyzer.procMacro.enable": true,
	"scm.autoReveal": true,
	"git.countBadge": "all",
	"scm.countBadge": "all",
	"scm.graph.badges": "all",
	"search.exclude": {
		"**/*.code-search": true,
		"**/*.d.ts": true,
		"**/.astro": true,
		"**/.cache": true,
		"**/.eslintcache": true,
		"**/.fingerprint": true,
		"**/.generated": true,
		"**/.next": true,
		"**/.parcel-cache": true,
		"**/.swc": true,
		"**/.turbo": true,
		"**/Dependency": true,
		"**/Documentation": false,
		"**/Documentation/Rust/debug": true,
		"**/Documentation/Rust/doc": true,
		"**/Documentation/Rust/release": true,
		"**/Generated": true,
		"**/SideCar/*/NODE": true,
		"**/Target": true,
		"**/deps": true,
		"**/dist": true,
		"**/incremental": true,
		"**/node_modules": true,
		"**/target": true,
		"**/tauri-codegen-assets": true
	},
	"shellformat.path": "/opt/homebrew/bin/shfmt",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"js/ts.tsc.autoDetect": "off",
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"typescript.tsserver.pluginPaths": ["./Element/Sky/node_modules"],
	"formatFiles.excludedFolders": [
		"node_modules",
		".vscode",
		".git",
		".turbo",
		".astro",
		".next",
		".swc",
		".parcel-cache",
		".eslintcache",
		".cache",
		".fingerprint",
		".generated",
		"deps",
		"incremental",
		"dist",
		".chrome",
		"Target",
		"target",
		"NODE",
		"Generated",
		"doc",
		"debug",
		"release",
		"tauri-codegen-assets",
		"bin",
		"Documentation",
		"build",
		"out",
		"autogenerated",
		"permissions",
		"commands"
	],
	"formatFiles.excludePattern": "**/node_modules/**/*,**/Dependency/*/Dependency/**/*,**/Dependency/**/*,**/Target/**/*,**/target/**/*,**/Generated/**/*,**/.generated/**/*,**/generated/**/*,**/gen/**/*,**/Documentation/**/*,**/Documentation/Rust/doc/**/*,**/Documentation/Rust/debug/**/*,**/Documentation/Rust/release/**/*,**/Documentation/Rust/**/*,**/Documentation/Module/**/*,**/Element/SideCar/*/NODE/**/*,**/SideCar/*/NODE/**/*,**/.fingerprint/**/*,**/incremental/**/*,**/deps/**/*,**/tauri-codegen-assets/**/*,**/.turbo/**/*,**/.astro/**/*,**/.next/**/*,**/.swc/**/*,**/.parcel-cache/**/*,**/.eslintcache/**/*,**/.cache/**/*,**/dist/**/*,**/bin/**/*,**/Element/*/Configuration/**/*,**/autogenerated/**/*,**/build/**/*",
	"vsicons.presets.angular": true,
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[svg]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	}
}
